<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: hwb(180 0% 2%);
            margin: 20%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.11);
            font-size: 7vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98f1fb;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            APJ Abdul Kalam
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="C:\Users\Bhavana Thota\OneDrive\Desktop\abdul\img/abdul.jpg" 
                 id="img" 
                 alt="Error Loading Image">
            <small id="caption">
                 He was a remarkable Indian scientist and 
                 leader who made a huge impact on the nation’s defence by
                 leading the development of India’s missile and nuclear programs. 
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Dr. A.P.J. Abdul Kalam, born on October 15, 1931, in Rameswaram, Tamil Nadu, was a prominent Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. <br><br>
                ☛ He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.<br><br>
                ☛ He started his contribution as a scientist in 1969 when he was the project director of India’s first satellite Launch Vehicle (SLV-III)<br><br>
                ☛ He was used to launch the satellite Rohini in 1980 and is considered the developer of the Polar Satellite Launch Vehicle. 
                <br><br> ☛ His scientific achievements and popularity gained him the epithets “Missile Man” and “People’s President.”<strong></strong>
                <br><br> ☛ Among them was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III; it was first launched in 1989. Another success was the surface-to-surface tactical missile Prithvi.
                <br><br> ☛In 1998 he was one of the chief coordinators of the Pokhran-II series of nuclear tests, in which five bombs were detonated at a test range in the town of Pokhran, Rajasthan state.
                <br><br> ☛ From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999–2001) to the
                government with the rank of cabinet minister.
                <br><br> ☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed society to a developed one in 20 years.
                <br><br> ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                    in 1981</b> and the <b>Padma Vibhushan
                    in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.
                <br><br> ☛ In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.
                <br><br> ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
                <br><br> ☛ While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.
                <br><br> ☛ Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
                <br><br> ☛ A prominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.
                <br><br> ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
                <br><br><br>
            </p>

        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>A.P.J. Abdul Kalam</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a>
        </small>]
    </main>
</body>

</html>